{
  "name": "@kaze-style/docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "zenn preview",
    "uploader": "open https://zenn.dev/dashboard/uploader"
  },
  "dependencies": {
    "zenn-cli": "^0.1.128"
  }
}
